# configure your datasource
quarkus.datasource.url=jdbc:mysql://localhost:3306/devtest
quarkus.datasource.driver=com.mysql.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

# flyway
quarkus.flyway.migrate-at-start=true