# datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/devtest
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=password

# flyway
quarkus.flyway.migrate-at-start=true