# configure your datasource
quarkus.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true